{
  "root": true,
  "ignorePatterns": ["**/*"],
  "extends": ["plugin:@nrwl/nx/react"],
  "plugins": ["@nrwl/nx", "no-only-tests"],
  "rules": {
    "no-only-tests/no-only-tests": "error"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ],
        "jsx-a11y/accessible-emoji": "off",
        "no-restricted-imports": [
          "error",
          {
            "patterns": ["@mui/*/*/*", "!@mui/material/test-utils/*"]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
