{
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "scrapper-gate",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "NGU1YWZmY2QtNDYzMS00ODk1LTk1ODEtMjM4NjBmMTQ5ODM2fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "browser-extension-e2e": {
      "tags": [],
      "implicitDependencies": ["browser-extension"]
    },
    "api": { "tags": [] },
    "shared-schema": { "tags": [] },
    "shared-routing": { "tags": [] },
    "shared-common": { "tags": [] },
    "shared-logger": { "tags": [] },
    "backend-awilix": { "tags": [] },
    "backend-server": { "tags": [] },
    "backend-unit-of-work": { "tags": [] },
    "backend-cqrs": { "tags": [] },
    "backend-database": { "tags": [] },
    "frontend-common": { "tags": [] },
    "shared-domain-auth": { "tags": [] },
    "frontend-schema": { "tags": [] },
    "frontend-domain-auth": { "tags": [] },
    "frontend-theme": { "tags": [] },
    "browser-extension": { "tags": [] },
    "frontend-ui": { "tags": [] },
    "shared-validation": { "tags": [] },
    "frontend-form": { "tags": [] },
    "backend-domain-auth": { "tags": [] },
    "shared-errors": { "tags": [] },
    "backend-domain-user": { "tags": [] },
    "backend-base-model": { "tags": [] },
    "shared-domain-user": { "tags": [] },
    "frontend-api-client": { "tags": [] },
    "frontend-dialogs": { "tags": [] },
    "frontend-domain-scrapper": { "tags": [] },
    "backend-domain-scrapper": { "tags": [] },
    "shared-run-states": { "tags": [] },
    "backend-db-utils": { "tags": [] },
    "frontend-domain-user": { "tags": [] },
    "frontend-logger": { "tags": [] }
  }
}
