{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "jsx": "react-jsx",
    "target": "ES2019",
    "module": "esnext",
    "lib": ["dom", "ES2020"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@scrapper-gate/shared/schema": ["libs/shared/schema/src/index.ts"],
      "@scrapper-gate/shared/routing": ["libs/shared/routing/src/index.ts"],
      "@scrapper-gate/shared/common": ["libs/shared/common/src/index.ts"],
      "@scrapper-gate/shared/logger": ["libs/shared/logger/src/index.ts"],
      "@scrapper-gate/backend/awilix": ["libs/backend/awilix/src/index.ts"],
      "@scrapper-gate/backend/server": ["libs/backend/server/src/index.ts"],
      "@scrapper-gate/backend/unit-of-work": [
        "libs/backend/unit-of-work/src/index.ts"
      ],
      "@scrapper-gate/backend/cqrs": ["libs/backend/cqrs/src/index.ts"],
      "@scrapper-gate/backend/database": ["libs/backend/database/src/index.ts"],
      "@scrapper-gate/frontend/common": ["libs/frontend/common/src/index.ts"],
      "@scrapper-gate/shared/domain/auth": [
        "libs/shared/domain/auth/src/index.ts"
      ],
      "@scrapper-gate/frontend/schema": ["libs/frontend/schema/src/index.ts"],
      "@scrapper-gate/frontend/domain/auth": [
        "libs/frontend/domain/auth/src/index.ts"
      ],
      "@scrapper-gate/frontend/theme": ["libs/frontend/theme/src/index.ts"],
      "@scrapper-gate/frontend/ui": ["libs/frontend/ui/src/index.ts"],
      "@scrapper-gate/shared/validation": [
        "libs/shared/validation/src/index.ts"
      ],
      "@scrapper-gate/frontend/form": ["libs/frontend/form/src/index.ts"],
      "@scrapper-gate/backend/domain/auth": [
        "libs/backend/domain/auth/src/index.ts"
      ],
      "@scrapper-gate/shared/errors": ["libs/shared/errors/src/index.ts"],
      "@scrapper-gate/backend/domain/user": [
        "libs/backend/domain/user/src/index.ts"
      ],
      "@scrapper-gate/backend/base-model": [
        "libs/backend/base-model/src/index.ts"
      ],
      "@scrapper-gate/shared/domain/user": [
        "libs/shared/domain/user/src/index.ts"
      ],
      "@scrapper-gate/frontend/api-client": [
        "libs/frontend/api-client/src/index.ts"
      ],
      "@scrapper-gate/frontend/dialogs": ["libs/frontend/dialogs/src/index.ts"],
      "@scrapper-gate/frontend/domain/scrapper": [
        "libs/frontend/domain/scrapper/src/index.ts"
      ],
      "@scrapper-gate/backend/domain/scrapper": [
        "libs/backend/domain/scrapper/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
