{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/api",
    "types": ["node", "express"],
    "module": "CommonJS",
    "plugins": [
      {
        "transform": "@zerollup/ts-transform-paths",
        "exclude": ["*"]
      }
    ]
  },
  "exclude": ["**/*.spec.ts", "src/tests/setupServer.ts"],
  "include": ["**/*.ts"]
}
